{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "enabled": false,
      "matchPackageNames": ["ghcr.io/ivenos/avxs"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "ARG SVT_AV1_VERSION=(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "gitlab-releases",
      "depNameTemplate": "AOMediaCodec/SVT-AV1",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "ARG SVT_AV1_HDR_VERSION=(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "juliobbv-p/svt-av1-hdr",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "ARG FFMS2_VERSION=(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "FFMS/ffms2",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "ARG RUST_VERSION=(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rust",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/appimage\\.yml$/"],
      "matchStrings": [
        "SVT_AV1_VERSION:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "gitlab-releases",
      "depNameTemplate": "AOMediaCodec/SVT-AV1",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/appimage\\.yml$/"],
      "matchStrings": [
        "SVT_AV1_HDR_VERSION:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "juliobbv-p/svt-av1-hdr",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/appimage\\.yml$/"],
      "matchStrings": [
        "FFMS2_VERSION:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "FFMS/ffms2",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/appimage\\.yml$/"],
      "matchStrings": [
        "RUST_VERSION:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rust",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Cargo\\.toml$/"],
      "matchStrings": [
        "rust-version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rust",
      "versioningTemplate": "semver"
    }
  ]
}
